<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      #positioned {
        position: absolute;
        top: 20px;
        left: 50%;
        z-index: 2;
        width: 400px;
        margin: 0 0 0 -200px;
        padding: 30px 15px;
        background: white;
        box-sizing: border-box;
      }
      #layer {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background: rgba(0, 0, 0, .6);
      }
      #positioned span {
        position: absolute;
        width: 20px;
        height: 20px;
        bottom: 0;
        left: -10px;
        background: #fcfc99;
      }
    </style>
  </head>
  <body>
    <div id="positioned">
      <span></span>
      I'm Positioned!
    </div>
    <div id="layer"></div>
    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend felis ac mauris rutrum tincidunt non eget arcu. In dignissim faucibus arcu ullamcorper viverra. Sed a ligula eros. In quis arcu velit. Phasellus varius quam eu tellus volutpat posuere. Sed vitae nulla tellus. Donec pulvinar enim vehicula felis dictum sollicitudin.</p>

      <p>Cras mi diam, egestas ut nisi nec, blandit molestie nisl. Sed ac semper magna. Aenean sed vehicula ex. Duis ac mi diam. Morbi in sapien sed urna blandit condimentum ac sed justo. Vivamus sed elit vehicula, tempor ipsum quis, elementum quam. Quisque eu lorem ex. Vivamus ut luctus velit. Donec eget dolor a libero viverra iaculis.</p>

      <p>Suspendisse ac mi sit amet quam ultrices maximus. Donec a orci ornare, tempus mi nec, efficitur neque. Aliquam sollicitudin auctor scelerisque. Donec ullamcorper feugiat ex, et lobortis metus sodales sit amet. In venenatis eu diam ut congue. Integer in risus non mi ultrices tincidunt. Integer tempor, metus a laoreet faucibus, sem ipsum sollicitudin risus, et fermentum augue arcu sed arcu. Etiam massa tortor, vehicula sed feugiat id, tincidunt ornare dui. Sed sagittis egestas nisi, vitae fringilla ipsum cursus ac. Nam molestie libero lorem, a faucibus massa fringilla placerat. Sed egestas vel metus et varius. Sed consequat fermentum ligula vitae auctor. Vivamus in orci elementum, sagittis risus vel, eleifend justo. Cras convallis ultrices viverra.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend felis ac mauris rutrum tincidunt non eget arcu. In dignissim faucibus arcu ullamcorper viverra. Sed a ligula eros. In quis arcu velit. Phasellus varius quam eu tellus volutpat posuere. Sed vitae nulla tellus. Donec pulvinar enim vehicula felis dictum sollicitudin.</p>

      <p>Cras mi diam, egestas ut nisi nec, blandit molestie nisl. Sed ac semper magna. Aenean sed vehicula ex. Duis ac mi diam. Morbi in sapien sed urna blandit condimentum ac sed justo. Vivamus sed elit vehicula, tempor ipsum quis, elementum quam. Quisque eu lorem ex. Vivamus ut luctus velit. Donec eget dolor a libero viverra iaculis.</p>

      <p>Suspendisse ac mi sit amet quam ultrices maximus. Donec a orci ornare, tempus mi nec, efficitur neque. Aliquam sollicitudin auctor scelerisque. Donec ullamcorper feugiat ex, et lobortis metus sodales sit amet. In venenatis eu diam ut congue. Integer in risus non mi ultrices tincidunt. Integer tempor, metus a laoreet faucibus, sem ipsum sollicitudin risus, et fermentum augue arcu sed arcu. Etiam massa tortor, vehicula sed feugiat id, tincidunt ornare dui. Sed sagittis egestas nisi, vitae fringilla ipsum cursus ac. Nam molestie libero lorem, a faucibus massa fringilla placerat. Sed egestas vel metus et varius. Sed consequat fermentum ligula vitae auctor. Vivamus in orci elementum, sagittis risus vel, eleifend justo. Cras convallis ultrices viverra.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend felis ac mauris rutrum tincidunt non eget arcu. In dignissim faucibus arcu ullamcorper viverra. Sed a ligula eros. In quis arcu velit. Phasellus varius quam eu tellus volutpat posuere. Sed vitae nulla tellus. Donec pulvinar enim vehicula felis dictum sollicitudin.</p>

      <p>Cras mi diam, egestas ut nisi nec, blandit molestie nisl. Sed ac semper magna. Aenean sed vehicula ex. Duis ac mi diam. Morbi in sapien sed urna blandit condimentum ac sed justo. Vivamus sed elit vehicula, tempor ipsum quis, elementum quam. Quisque eu lorem ex. Vivamus ut luctus velit. Donec eget dolor a libero viverra iaculis.</p>

      <p>Suspendisse ac mi sit amet quam ultrices maximus. Donec a orci ornare, tempus mi nec, efficitur neque. Aliquam sollicitudin auctor scelerisque. Donec ullamcorper feugiat ex, et lobortis metus sodales sit amet. In venenatis eu diam ut congue. Integer in risus non mi ultrices tincidunt. Integer tempor, metus a laoreet faucibus, sem ipsum sollicitudin risus, et fermentum augue arcu sed arcu. Etiam massa tortor, vehicula sed feugiat id, tincidunt ornare dui. Sed sagittis egestas nisi, vitae fringilla ipsum cursus ac. Nam molestie libero lorem, a faucibus massa fringilla placerat. Sed egestas vel metus et varius. Sed consequat fermentum ligula vitae auctor. Vivamus in orci elementum, sagittis risus vel, eleifend justo. Cras convallis ultrices viverra.</p>
    </article>
  </body>
</html>
